# Auth.js
AUTH_SECRET=your_auth_secret_here  # Generate one with `openssl rand -base64 32`
AUTH_URL=http://localhost:3000/api/auth

# OAuth Providers
AUTH_GITHUB_ID=your_github_id_here
AUTH_GITHUB_SECRET=your_github_secret_here

AUTH_GOOGLE_ID=your_google_id_here
AUTH_GOOGLE_SECRET=your_google_secret_here

# Database
DATABASE_URL=your_database_url_here
DATABASE_URL_UNPOOLED=your_database_url_unpooled_here

# Database Parameters
PGHOST=your_pg_host_here
PGHOST_UNPOOLED=your_pg_host_unpooled_here
PGUSER=your_pg_user_here
PGDATABASE=your_pg_database_here
PGPASSWORD=your_pg_password_here

# Vercel Postgres
POSTGRES_URL=your_postgres_url_here
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_URL_NO_SSL=your_postgres_url_no_ssl_here
POSTGRES_PRISMA_URL=your_postgres_prisma_url_here

# Vercel Blob
BLOB_READ_WRITE_TOKEN=your_blob_token_here

# Mailgun
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
MAILGUN_FROM=your_mailgun_from_email_here

# Gallery Mock Data
NEXT_PUBLIC_GALLERY_MOCK=1

# Development
NEXT_PUBLIC_DFX_NETWORK=local
NEXT_PUBLIC_IC_HOST=http://127.0.0.1:4943

# Internet Identity
NEXT_PUBLIC_II_URL=https://id.ai/
NEXT_PUBLIC_II_URL_FALLBACK=https://identity.ic0.app
